NTUTimetable v1.0/CalendarView.xaml

<Page
    x:Class="NTUTimetable_v1._0.CalendarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NTUTimetable_v1._0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Page.Resources>
        <SolidColorBrush x:Key="1" Color="#FFe26f6f" />
        <SolidColorBrush x:Key="2" Color="#FF54cca2" />
        <SolidColorBrush x:Key="3" Color="#FF709de5" />
        <SolidColorBrush x:Key="4" Color="#FFac6dce" />
        <SolidColorBrush x:Key="5" Color="#FFed9b21" />
        <SolidColorBrush x:Key="6" Color="#FF4fa87c" />
        <SolidColorBrush x:Key="7" Color="#FFc66192" />
        <SolidColorBrush x:Key="8" Color="#FF7341ad" />
        
        <Style x:Key="Borderr" TargetType="Border">
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}"/>
            <Setter Property="BorderThickness" Value="0.8,0.8,0.8,0.8" />
            

        </Style>

        <Style x:Key="Borderrr" TargetType="Border">
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}"/>
            <Setter Property="BorderThickness" Value="0.8,0.8,0.8,0.8" />
            <Setter Property="Background" Value="#f1f1f1" />


        </Style>

        <RevealBorderBrush  x:Key="MyLightBorderBrush" TargetTheme="Light" Color="{ThemeResource SystemAltLowColor}" FallbackColor="{ThemeResource SystemBaseHighColor}"/>
            

        <Style x:Key="TimeTextBlock" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Padding" Value="0,0,2,0" />
            <Setter Property="Foreground" Value="#404040" />
            <Setter Property="FontSize" Value="14" />
            

        </Style>

        <Style x:Key="TimeTextBlock2" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top"/>
            
            <Setter Property="Padding" Value="2,0,0,0" />
            <Setter Property="Foreground" Value="#404040" />
            <Setter Property="FontSize" Value="14" />

        </Style>

        <Style x:Key="DayTextBlock" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="#404040" />
            <Setter Property="FontSize" Value="14" />

        </Style>

        

    </Page.Resources>



    <Grid Background="#f8f8f8">
        <ScrollViewer>
            <Grid Name="mygrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="60" />
                    <ColumnDefinition Width="*" MinWidth="100"/>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>

                    <RowDefinition MinHeight="60" />
                    <RowDefinition MinHeight="50" />
                    <RowDefinition MinHeight="50" />
                    <RowDefinition MinHeight="50" />
                    <RowDefinition MinHeight="50" />
                    <RowDefinition MinHeight="50" />
                    <RowDefinition MinHeight="50" />
                    <RowDefinition MinHeight="50" />
                    <RowDefinition MinHeight="50" />
                    <RowDefinition MinHeight="50" />
                    <RowDefinition MinHeight="50" />
                    <RowDefinition MinHeight="50" />
                    <RowDefinition MinHeight="50" />
                    <RowDefinition MinHeight="50" />
                    <RowDefinition MinHeight="50" />
                    <RowDefinition MinHeight="50" />
                    <RowDefinition MinHeight="50" />
                    <RowDefinition MinHeight="50" />
                    <RowDefinition MinHeight="50" />
                    <RowDefinition MinHeight="50" />
                    <RowDefinition MinHeight="50" />
                    <RowDefinition MinHeight="50" />
                    <RowDefinition MinHeight="50" />
                    <RowDefinition MinHeight="50" />
                    <RowDefinition MinHeight="50" />
                    <RowDefinition MinHeight="50" />
                    <RowDefinition MinHeight="50" />
                    <RowDefinition MinHeight="50" />
                    <RowDefinition MinHeight="50" />
                    <RowDefinition MinHeight="50" />




                </Grid.RowDefinitions>


                <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource Borderrr}" >
                    <TextBlock  Name="CurrentWeek" FontWeight="Bold" Style="{StaticResource DayTextBlock}"/>
                </Border>
                



                <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource Borderrr}" >
                    <TextBlock Style="{StaticResource TimeTextBlock}" Text="08:30"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource Borderrr}">
                    <TextBlock Style="{StaticResource TimeTextBlock}" />
                </Border>
                <Border Grid.Row="3" Grid.Column="0" Style="{StaticResource Borderrr}">
                    <TextBlock Style="{StaticResource TimeTextBlock}" Text="09:30"/>
                </Border>
                <Border Grid.Row="4" Grid.Column="0" Style="{StaticResource Borderrr}">
                    <TextBlock Style="{StaticResource TimeTextBlock}"  />
                </Border>
                <Border Grid.Row="5" Grid.Column="0" Style="{StaticResource Borderrr}">
                    <TextBlock Style="{StaticResource TimeTextBlock}" Text="10:30"/>
                </Border>
                <Border Grid.Row="6" Grid.Column="0" Style="{StaticResource Borderrr}">
                    <TextBlock Style="{StaticResource TimeTextBlock}" />
                </Border>
                <Border Grid.Row="7" Grid.Column="0" Style="{StaticResource Borderrr}">
                    <TextBlock Style="{StaticResource TimeTextBlock}" Text="11:30"/>
                </Border>
                <Border Grid.Row="8" Grid.Column="0" Style="{StaticResource Borderrr}">
                    <TextBlock Style="{StaticResource TimeTextBlock}" />
                </Border>
                <Border Grid.Row="9" Grid.Column="0" Style="{StaticResource Borderrr}">
                    <TextBlock Style="{StaticResource TimeTextBlock}" Text="12:30"/>
                </Border>
                <Border Grid.Row="10" Grid.Column="0" Style="{StaticResource Borderrr}">
                    <TextBlock Style="{StaticResource TimeTextBlock}" />
                </Border>
                <Border Grid.Row="11" Grid.Column="0" Style="{StaticResource Borderrr}">
                    <TextBlock Style="{StaticResource TimeTextBlock}" Text="13:30"/>
                </Border>
                <Border Grid.Row="12" Grid.Column="0" Style="{StaticResource Borderrr}">
                    <TextBlock Style="{StaticResource TimeTextBlock}" />
                </Border>
                <Border Grid.Row="13" Grid.Column="0" Style="{StaticResource Borderrr}">
                    <TextBlock Style="{StaticResource TimeTextBlock}" Text="14:30"/>
                </Border>
                <Border Grid.Row="14" Grid.Column="0" Style="{StaticResource Borderrr}">
                    <TextBlock Style="{StaticResource TimeTextBlock}" />
                </Border>
                <Border Grid.Row="15" Grid.Column="0" Style="{StaticResource Borderrr}">
                    <TextBlock Style="{StaticResource TimeTextBlock}" Text="15:30"/>
                </Border>
                <Border Grid.Row="16" Grid.Column="0" Style="{StaticResource Borderrr}">
                    <TextBlock Style="{StaticResource TimeTextBlock}" />
                </Border>
                <Border Grid.Row="17" Grid.Column="0" Style="{StaticResource Borderrr}">
                    <TextBlock Style="{StaticResource TimeTextBlock}" Text="16:30"/>
                </Border>
                <Border Grid.Row="18" Grid.Column="0" Style="{StaticResource Borderrr}">
                    <TextBlock Style="{StaticResource TimeTextBlock}" />
                </Border>
                <Border Grid.Row="19" Grid.Column="0" Style="{StaticResource Borderrr}">
                    <TextBlock Style="{StaticResource TimeTextBlock}" Text="17:30"/>
                </Border>
                <Border Grid.Row="20" Grid.Column="0" Style="{StaticResource Borderrr}">
                    <TextBlock Style="{StaticResource TimeTextBlock}" />
                </Border>
                <Border Grid.Row="21" Grid.Column="0" Style="{StaticResource Borderrr}">
                    <TextBlock Style="{StaticResource TimeTextBlock}" Text="18:30"/>
                </Border>
                <Border Grid.Row="22" Grid.Column="0" Style="{StaticResource Borderrr}">
                    <TextBlock Style="{StaticResource TimeTextBlock}" />
                </Border>
                <Border Grid.Row="23" Grid.Column="0" Style="{StaticResource Borderrr}">
                    <TextBlock Style="{StaticResource TimeTextBlock}" Text="19:30"/>
                </Border>
                <Border Grid.Row="24" Grid.Column="0" Style="{StaticResource Borderrr}">
                    <TextBlock Style="{StaticResource TimeTextBlock}" />
                </Border>
                <Border Grid.Row="25" Grid.Column="0" Style="{StaticResource Borderrr}">
                    <TextBlock Style="{StaticResource TimeTextBlock}" Text="20:30"/>
                </Border>
                <Border Grid.Row="26" Grid.Column="0" Style="{StaticResource Borderrr}">
                    <TextBlock Style="{StaticResource TimeTextBlock}" />
                </Border>
                <Border Grid.Row="27" Grid.Column="0" Style="{StaticResource Borderrr}">
                    <TextBlock Style="{StaticResource TimeTextBlock}" Text="21:30"/>
                </Border>
                <Border Grid.Row="28" Grid.Column="0" Style="{StaticResource Borderrr}">
                    <TextBlock Style="{StaticResource TimeTextBlock}" />
                </Border>




                <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource Borderrr}">
                    <TextBlock Style="{StaticResource DayTextBlock}" Text="MONDAY" />
                </Border>
                <Border Grid.Row="0" Grid.Column="2" Style="{StaticResource Borderrr}">
                    <TextBlock Style="{StaticResource DayTextBlock}" Text="TUESDAY"  />
                </Border>
                <Border Grid.Row="0" Grid.Column="3" Style="{StaticResource Borderrr}">
                    <TextBlock Style="{StaticResource DayTextBlock}" Text="WEDNESDAY"  />
                </Border>
                <Border Grid.Row="0" Grid.Column="4" Style="{StaticResource Borderrr}">
                    <TextBlock Style="{StaticResource DayTextBlock}" Text="THURSDAY"  />
                </Border>
                <Border Grid.Row="0" Grid.Column="5" Style="{StaticResource Borderrr}">
                    <TextBlock Style="{StaticResource DayTextBlock}" Text="FRIDAY"  />
                </Border>
                <Border Grid.Row="0" Grid.Column="6" Style="{StaticResource Borderrr}">
                    <TextBlock Style="{StaticResource DayTextBlock}" Text="SATURDAY" />
                </Border>

                

                
                
                <Border AccessKey="" Grid.Row="1" Grid.Column="1" Style="{StaticResource Borderr}"/>
                <Border Name="border_2_1" Grid.Row="2" Grid.Column="1" Style="{StaticResource Borderr}"/>
                <Border Name="border_3_1" Grid.Row="3" Grid.Column="1" Style="{StaticResource Borderr}"/>
                <Border Name="border_4_1" Grid.Row="4" Grid.Column="1" Style="{StaticResource Borderr}"/>
                <Border Name="border_5_1" Grid.Row="5" Grid.Column="1" Style="{StaticResource Borderr}"/>
                <Border Name="border_6_1" Grid.Row="6" Grid.Column="1" Style="{StaticResource Borderr}"/>
                <Border Name="border_7_1" Grid.Row="7" Grid.Column="1" Style="{StaticResource Borderr}"/>
                <Border Name="border_8_1" Grid.Row="8" Grid.Column="1" Style="{StaticResource Borderr}"/>
                <Border Name="border_9_1" Grid.Row="9" Grid.Column="1" Style="{StaticResource Borderr}"/>
                <Border Name="border_10_1" Grid.Row="10" Grid.Column="1" Style="{StaticResource Borderr}"/>
                <Border Name="border_11_1" Grid.Row="11" Grid.Column="1" Style="{StaticResource Borderr}"/>
                <Border Name="border_12_1" Grid.Row="12" Grid.Column="1" Style="{StaticResource Borderr}"/>
                <Border Name="border_13_1" Grid.Row="13" Grid.Column="1" Style="{StaticResource Borderr}"/>
                <Border Name="border_14_1" Grid.Row="14" Grid.Column="1" Style="{StaticResource Borderr}"/>
                <Border Name="border_15_1" Grid.Row="15" Grid.Column="1" Style="{StaticResource Borderr}"/>
                <Border Name="border_16_1" Grid.Row="16" Grid.Column="1" Style="{StaticResource Borderr}"/>
                <Border Name="border_17_1" Grid.Row="17" Grid.Column="1" Style="{StaticResource Borderr}"/>
                <Border Name="border_18_1" Grid.Row="18" Grid.Column="1" Style="{StaticResource Borderr}"/>
                <Border Name="border_19_1" Grid.Row="19" Grid.Column="1" Style="{StaticResource Borderr}"/>
                <Border Name="border_20_1" Grid.Row="20" Grid.Column="1" Style="{StaticResource Borderr}"/>
                <Border Name="border_21_1" Grid.Row="21" Grid.Column="1" Style="{StaticResource Borderr}"/>
                <Border Name="border_22_1" Grid.Row="22" Grid.Column="1" Style="{StaticResource Borderr}"/>
                <Border Name="border_23_1" Grid.Row="23" Grid.Column="1" Style="{StaticResource Borderr}"/>
                <Border Name="border_24_1" Grid.Row="24" Grid.Column="1" Style="{StaticResource Borderr}"/>
                <Border Name="border_25_1" Grid.Row="25" Grid.Column="1" Style="{StaticResource Borderr}"/>
                <Border Name="border_26_1" Grid.Row="26" Grid.Column="1" Style="{StaticResource Borderr}"/>
                <Border Name="border_27_1" Grid.Row="27" Grid.Column="1" Style="{StaticResource Borderr}"/>
                <Border Name="border_28_1" Grid.Row="28" Grid.Column="1" Style="{StaticResource Borderr}"/>

                <Border Name="border_1_2" Grid.Row="1" Grid.Column="2" Style="{StaticResource Borderr}"/>
                <Border Name="border_2_2" Grid.Row="2" Grid.Column="2" Style="{StaticResource Borderr}"/>
                <Border Name="border_3_2" Grid.Row="3" Grid.Column="2" Style="{StaticResource Borderr}"/>
                <Border Name="border_4_2" Grid.Row="4" Grid.Column="2" Style="{StaticResource Borderr}"/>
                <Border Name="border_5_2" Grid.Row="5" Grid.Column="2" Style="{StaticResource Borderr}"/>
                <Border Name="border_6_2" Grid.Row="6" Grid.Column="2" Style="{StaticResource Borderr}"/>
                <Border Name="border_7_2" Grid.Row="7" Grid.Column="2" Style="{StaticResource Borderr}"/>
                <Border Name="border_8_2" Grid.Row="8" Grid.Column="2" Style="{StaticResource Borderr}"/>
                <Border Name="border_9_2" Grid.Row="9" Grid.Column="2" Style="{StaticResource Borderr}"/>
                <Border Name="border_10_2" Grid.Row="10" Grid.Column="2" Style="{StaticResource Borderr}"/>
                <Border Name="border_11_2" Grid.Row="11" Grid.Column="2" Style="{StaticResource Borderr}"/>
                <Border Name="border_12_2" Grid.Row="12" Grid.Column="2" Style="{StaticResource Borderr}"/>
                <Border Name="border_13_2" Grid.Row="13" Grid.Column="2" Style="{StaticResource Borderr}"/>
                <Border Name="border_14_2" Grid.Row="14" Grid.Column="2" Style="{StaticResource Borderr}"/>
                <Border Name="border_15_2" Grid.Row="15" Grid.Column="2" Style="{StaticResource Borderr}"/>
                <Border Name="border_16_2" Grid.Row="16" Grid.Column="2" Style="{StaticResource Borderr}"/>
                <Border Name="border_17_2" Grid.Row="17" Grid.Column="2" Style="{StaticResource Borderr}"/>
                <Border Name="border_18_2" Grid.Row="18" Grid.Column="2" Style="{StaticResource Borderr}"/>
                <Border Name="border_19_2" Grid.Row="19" Grid.Column="2" Style="{StaticResource Borderr}"/>
                <Border Name="border_20_2" Grid.Row="20" Grid.Column="2" Style="{StaticResource Borderr}"/>
                <Border Name="border_21_2" Grid.Row="21" Grid.Column="2" Style="{StaticResource Borderr}"/>
                <Border Name="border_22_2" Grid.Row="22" Grid.Column="2" Style="{StaticResource Borderr}"/>
                <Border Name="border_23_2" Grid.Row="23" Grid.Column="2" Style="{StaticResource Borderr}"/>
                <Border Name="border_24_2" Grid.Row="24" Grid.Column="2" Style="{StaticResource Borderr}"/>
                <Border Name="border_25_2" Grid.Row="25" Grid.Column="2" Style="{StaticResource Borderr}"/>
                <Border Name="border_26_2" Grid.Row="26" Grid.Column="2" Style="{StaticResource Borderr}"/>
                <Border Name="border_27_2" Grid.Row="27" Grid.Column="2" Style="{StaticResource Borderr}"/>
                <Border Name="border_28_2" Grid.Row="28" Grid.Column="2" Style="{StaticResource Borderr}"/>

                <Border Name="border_1_3" Grid.Row="1" Grid.Column="3" Style="{StaticResource Borderr}"/>
                <Border Name="border_2_3" Grid.Row="2" Grid.Column="3" Style="{StaticResource Borderr}"/>
                <Border Name="border_3_3" Grid.Row="3" Grid.Column="3" Style="{StaticResource Borderr}"/>
                <Border Name="border_4_3" Grid.Row="4" Grid.Column="3" Style="{StaticResource Borderr}"/>
                <Border Name="border_5_3" Grid.Row="5" Grid.Column="3" Style="{StaticResource Borderr}"/>
                <Border Name="border_6_3" Grid.Row="6" Grid.Column="3" Style="{StaticResource Borderr}"/>
                <Border Name="border_7_3" Grid.Row="7" Grid.Column="3" Style="{StaticResource Borderr}"/>
                <Border Name="border_8_3" Grid.Row="8" Grid.Column="3" Style="{StaticResource Borderr}"/>
                <Border Name="border_9_3" Grid.Row="9" Grid.Column="3" Style="{StaticResource Borderr}"/>
                <Border Name="border_10_3" Grid.Row="10" Grid.Column="3" Style="{StaticResource Borderr}"/>
                <Border Name="border_11_3" Grid.Row="11" Grid.Column="3" Style="{StaticResource Borderr}"/>
                <Border Name="border_12_3" Grid.Row="12" Grid.Column="3" Style="{StaticResource Borderr}"/>
                <Border Name="border_13_3" Grid.Row="13" Grid.Column="3" Style="{StaticResource Borderr}"/>
                <Border Name="border_14_3" Grid.Row="14" Grid.Column="3" Style="{StaticResource Borderr}"/>
                <Border Name="border_15_3" Grid.Row="15" Grid.Column="3" Style="{StaticResource Borderr}"/>
                <Border Name="border_16_3" Grid.Row="16" Grid.Column="3" Style="{StaticResource Borderr}"/>
                <Border Name="border_17_3" Grid.Row="17" Grid.Column="3" Style="{StaticResource Borderr}"/>
                <Border Name="border_18_3" Grid.Row="18" Grid.Column="3" Style="{StaticResource Borderr}"/>
                <Border Name="border_19_3" Grid.Row="19" Grid.Column="3" Style="{StaticResource Borderr}"/>
                <Border Name="border_20_3" Grid.Row="20" Grid.Column="3" Style="{StaticResource Borderr}"/>
                <Border Name="border_21_3" Grid.Row="21" Grid.Column="3" Style="{StaticResource Borderr}"/>
                <Border Name="border_22_3" Grid.Row="22" Grid.Column="3" Style="{StaticResource Borderr}"/>
                <Border Name="border_23_3" Grid.Row="23" Grid.Column="3" Style="{StaticResource Borderr}"/>
                <Border Name="border_24_3" Grid.Row="24" Grid.Column="3" Style="{StaticResource Borderr}"/>
                <Border Name="border_25_3" Grid.Row="25" Grid.Column="3" Style="{StaticResource Borderr}"/>
                <Border Name="border_26_3" Grid.Row="26" Grid.Column="3" Style="{StaticResource Borderr}"/>
                <Border Name="border_27_3" Grid.Row="27" Grid.Column="3" Style="{StaticResource Borderr}"/>
                <Border Name="border_28_3" Grid.Row="28" Grid.Column="3" Style="{StaticResource Borderr}"/>

                <Border Name="border_1_4" Grid.Row="1" Grid.Column="4" Style="{StaticResource Borderr}"/>
                <Border Name="border_2_4" Grid.Row="2" Grid.Column="4" Style="{StaticResource Borderr}"/>
                <Border Name="border_3_4" Grid.Row="3" Grid.Column="4" Style="{StaticResource Borderr}"/>
                <Border Name="border_4_4" Grid.Row="4" Grid.Column="4" Style="{StaticResource Borderr}"/>
                <Border Name="border_5_4" Grid.Row="5" Grid.Column="4" Style="{StaticResource Borderr}"/>
                <Border Name="border_6_4" Grid.Row="6" Grid.Column="4" Style="{StaticResource Borderr}"/>
                <Border Name="border_7_4" Grid.Row="7" Grid.Column="4" Style="{StaticResource Borderr}"/>
                <Border Name="border_8_4" Grid.Row="8" Grid.Column="4" Style="{StaticResource Borderr}"/>
                <Border Name="border_9_4" Grid.Row="9" Grid.Column="4" Style="{StaticResource Borderr}"/>
                <Border Name="border_10_4" Grid.Row="10" Grid.Column="4" Style="{StaticResource Borderr}"/>
                <Border Name="border_11_4" Grid.Row="11" Grid.Column="4" Style="{StaticResource Borderr}"/>
                <Border Name="border_12_4" Grid.Row="12" Grid.Column="4" Style="{StaticResource Borderr}"/>
                <Border Name="border_13_4" Grid.Row="13" Grid.Column="4" Style="{StaticResource Borderr}"/>
                <Border Name="border_14_4" Grid.Row="14" Grid.Column="4" Style="{StaticResource Borderr}"/>
                <Border Name="border_15_4" Grid.Row="15" Grid.Column="4" Style="{StaticResource Borderr}"/>
                <Border Name="border_16_4" Grid.Row="16" Grid.Column="4" Style="{StaticResource Borderr}"/>
                <Border Name="border_17_4" Grid.Row="17" Grid.Column="4" Style="{StaticResource Borderr}"/>
                <Border Name="border_18_4" Grid.Row="18" Grid.Column="4" Style="{StaticResource Borderr}"/>
                <Border Name="border_19_4" Grid.Row="19" Grid.Column="4" Style="{StaticResource Borderr}"/>
                <Border Name="border_20_4" Grid.Row="20" Grid.Column="4" Style="{StaticResource Borderr}"/>
                <Border Name="border_21_4" Grid.Row="21" Grid.Column="4" Style="{StaticResource Borderr}"/>
                <Border Name="border_22_4" Grid.Row="22" Grid.Column="4" Style="{StaticResource Borderr}"/>
                <Border Name="border_23_4" Grid.Row="23" Grid.Column="4" Style="{StaticResource Borderr}"/>
                <Border Name="border_24_4" Grid.Row="24" Grid.Column="4" Style="{StaticResource Borderr}"/>
                <Border Name="border_25_4" Grid.Row="25" Grid.Column="4" Style="{StaticResource Borderr}"/>
                <Border Name="border_26_4" Grid.Row="26" Grid.Column="4" Style="{StaticResource Borderr}"/>
                <Border Name="border_27_4" Grid.Row="27" Grid.Column="4" Style="{StaticResource Borderr}"/>
                <Border Name="border_28_4" Grid.Row="28" Grid.Column="4" Style="{StaticResource Borderr}"/>

                <Border Name="border_1_5" Grid.Row="1" Grid.Column="5" Style="{StaticResource Borderr}"/>
                <Border Name="border_2_5" Grid.Row="2" Grid.Column="5" Style="{StaticResource Borderr}"/>
                <Border Name="border_3_5" Grid.Row="3" Grid.Column="5" Style="{StaticResource Borderr}"/>
                <Border Name="border_4_5" Grid.Row="4" Grid.Column="5" Style="{StaticResource Borderr}"/>
                <Border Name="border_5_5" Grid.Row="5" Grid.Column="5" Style="{StaticResource Borderr}"/>
                <Border Name="border_6_5" Grid.Row="6" Grid.Column="5" Style="{StaticResource Borderr}"/>
                <Border Name="border_7_5" Grid.Row="7" Grid.Column="5" Style="{StaticResource Borderr}"/>
                <Border Name="border_8_5" Grid.Row="8" Grid.Column="5" Style="{StaticResource Borderr}"/>
                <Border Name="border_9_5" Grid.Row="9" Grid.Column="5" Style="{StaticResource Borderr}"/>
                <Border Name="border_10_5" Grid.Row="10" Grid.Column="5" Style="{StaticResource Borderr}"/>
                <Border Name="border_11_5" Grid.Row="11" Grid.Column="5" Style="{StaticResource Borderr}"/>
                <Border Name="border_12_5" Grid.Row="12" Grid.Column="5" Style="{StaticResource Borderr}"/>
                <Border Name="border_13_5" Grid.Row="13" Grid.Column="5" Style="{StaticResource Borderr}"/>
                <Border Name="border_14_5" Grid.Row="14" Grid.Column="5" Style="{StaticResource Borderr}"/>
                <Border Name="border_15_5" Grid.Row="15" Grid.Column="5" Style="{StaticResource Borderr}"/>
                <Border Name="border_16_5" Grid.Row="16" Grid.Column="5" Style="{StaticResource Borderr}"/>
                <Border Name="border_17_5" Grid.Row="17" Grid.Column="5" Style="{StaticResource Borderr}"/>
                <Border Name="border_18_5" Grid.Row="18" Grid.Column="5" Style="{StaticResource Borderr}"/>
                <Border Name="border_19_5" Grid.Row="19" Grid.Column="5" Style="{StaticResource Borderr}"/>
                <Border Name="border_20_5" Grid.Row="20" Grid.Column="5" Style="{StaticResource Borderr}"/>
                <Border Name="border_21_5" Grid.Row="21" Grid.Column="5" Style="{StaticResource Borderr}"/>
                <Border Name="border_22_5" Grid.Row="22" Grid.Column="5" Style="{StaticResource Borderr}"/>
                <Border Name="border_23_5" Grid.Row="23" Grid.Column="5" Style="{StaticResource Borderr}"/>
                <Border Name="border_24_5" Grid.Row="24" Grid.Column="5" Style="{StaticResource Borderr}"/>
                <Border Name="border_25_5" Grid.Row="25" Grid.Column="5" Style="{StaticResource Borderr}"/>
                <Border Name="border_26_5" Grid.Row="26" Grid.Column="5" Style="{StaticResource Borderr}"/>
                <Border Name="border_27_5" Grid.Row="27" Grid.Column="5" Style="{StaticResource Borderr}"/>
                <Border Name="border_28_5" Grid.Row="28" Grid.Column="5" Style="{StaticResource Borderr}"/>

                <Border Name="border_1_6" Grid.Row="1" Grid.Column="6" Style="{StaticResource Borderr}"/>
                <Border Name="border_2_6" Grid.Row="2" Grid.Column="6" Style="{StaticResource Borderr}"/>
                <Border Name="border_3_6" Grid.Row="3" Grid.Column="6" Style="{StaticResource Borderr}"/>
                <Border Name="border_4_6" Grid.Row="4" Grid.Column="6" Style="{StaticResource Borderr}"/>
                <Border Name="border_5_6" Grid.Row="5" Grid.Column="6" Style="{StaticResource Borderr}"/>
                <Border Name="border_6_6" Grid.Row="6" Grid.Column="6" Style="{StaticResource Borderr}"/>
                <Border Name="border_7_6" Grid.Row="7" Grid.Column="6" Style="{StaticResource Borderr}"/>
                <Border Name="border_8_6" Grid.Row="8" Grid.Column="6" Style="{StaticResource Borderr}"/>
                <Border Name="border_9_6" Grid.Row="9" Grid.Column="6" Style="{StaticResource Borderr}"/>
                <Border Name="border_10_6" Grid.Row="10" Grid.Column="6" Style="{StaticResource Borderr}"/>
                <Border Name="border_11_6" Grid.Row="11" Grid.Column="6" Style="{StaticResource Borderr}"/>
                <Border Name="border_12_6" Grid.Row="12" Grid.Column="6" Style="{StaticResource Borderr}"/>
                <Border Name="border_13_6" Grid.Row="13" Grid.Column="6" Style="{StaticResource Borderr}"/>
                <Border Name="border_14_6" Grid.Row="14" Grid.Column="6" Style="{StaticResource Borderr}"/>
                <Border Name="border_15_6" Grid.Row="15" Grid.Column="6" Style="{StaticResource Borderr}"/>
                <Border Name="border_16_6" Grid.Row="16" Grid.Column="6" Style="{StaticResource Borderr}"/>
                <Border Name="border_17_6" Grid.Row="17" Grid.Column="6" Style="{StaticResource Borderr}"/>
                <Border Name="border_18_6" Grid.Row="18" Grid.Column="6" Style="{StaticResource Borderr}"/>
                <Border Name="border_19_6" Grid.Row="19" Grid.Column="6" Style="{StaticResource Borderr}"/>
                <Border Name="border_20_6" Grid.Row="20" Grid.Column="6" Style="{StaticResource Borderr}"/>
                <Border Name="border_21_6" Grid.Row="21" Grid.Column="6" Style="{StaticResource Borderr}"/>
                <Border Name="border_22_6" Grid.Row="22" Grid.Column="6" Style="{StaticResource Borderr}"/>
                <Border Name="border_23_6" Grid.Row="23" Grid.Column="6" Style="{StaticResource Borderr}"/>
                <Border Name="border_24_6" Grid.Row="24" Grid.Column="6" Style="{StaticResource Borderr}"/>
                <Border Name="border_25_6" Grid.Row="25" Grid.Column="6" Style="{StaticResource Borderr}"/>
                <Border Name="border_26_6" Grid.Row="26" Grid.Column="6" Style="{StaticResource Borderr}"/>
                <Border Name="border_27_6" Grid.Row="27" Grid.Column="6" Style="{StaticResource Borderr}"/>
                <Border Name="border_28_6" Grid.Row="28" Grid.Column="6" Style="{StaticResource Borderr}"/>


                <TextBlock Grid.Row="29" Grid.Column="3" Text="@Lyu Zizheng :)" HorizontalTextAlignment="Center" VerticalAlignment="Center" Foreground="#999999"/>














            </Grid>
            
            
        </ScrollViewer>

    </Grid>
</Page>
