NTUTimetable v1.0/UI/FIndCombi.xaml

<Page
    x:Class="NTUTimetable_v1._0.FindCombi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NTUTimetable_v1._0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <ScrollViewer>
        <Grid Padding="20">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>

            <TextBlock  Grid.Row="0" Text="This is a tool to help you find non conflict course combinations among all different courses you selected" FontSize="20" FontWeight="Normal" TextWrapping="WrapWholeWords"/>
            <StackPanel Margin="0,20,0,0" Grid.Row ="1" Orientation="Horizontal">
                <TextBox Name="courseIndexBox" Width="400" Header ="Format: Course Code   ps: Do not enter online courses" PlaceholderText="CZ2007" KeyDown="OnKeyDownHandler"></TextBox>
                <Button Width="50" Height="55" Content="Add" Margin="20,0,0,0" Click="addCOurseButtonClick"></Button>
            </StackPanel>

            <StackPanel Margin="0,20,0,0" Grid.Row="2" x:Name="courseListStackPanel">
                <TextBlock  Name="enteredCoursecode">Entered Course:</TextBlock>
                <Button Content="Clear" Margin="0,10,0,0" Click="ClearCourse"></Button>
            </StackPanel>
            


            <Button Grid.Row="3"  Content="Generate Combination" Margin="0,20,0,0" Click="generateCombi"></Button>

            <StackPanel Grid.Row="4" Name="generatedCombination" Margin="0,20,0,0" Orientation="Vertical">
                
               
                
            </StackPanel>


        </Grid>
    </ScrollViewer>

   
</Page>
