NTUTimetable v1.0/UI/Setting.xaml

<Page
    x:Class="NTUTimetable_v1._0.Setting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NTUTimetable_v1._0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center" >
            <TextBlock Text="Reset Timetable" VerticalAlignment="Center" Width="200"/>
            <Button Content="Reset"  VerticalAlignment="Center" Name="resetbutton">
                <Button.Flyout>
                    <Flyout >
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="Background" Value="{ThemeResource SystemControlAcrylicElementBrush}" />
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                        <StackPanel>
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Your timetable will reset. Do you want to continue?" Margin="0,0,0,12" />
                            <Button Click="Button_ClickAsync" Content="Yes" />
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        
        
        
        

        

        <TextBlock Grid.Row="2" FontWeight="Bold" Margin="0,30,0,0">This app uses following open source packages:</TextBlock>
        <TextBlock Grid.Row="3" Margin="0,10,0,0">Newtonsoft.Json : MIT License ------  WebPage: https://github.com/JamesNK/Newtonsoft.Json</TextBlock>
        <TextBlock Grid.Row="4" Margin="0,10,0,0">AngleSharp : MIT License ------  WebPage: https://github.com/AngleSharp/AngleSharp</TextBlock>
        <Button Grid.Row="5" Margin="0,20,0,0" Click="Button_Click">See us on Github</Button>
       

    </Grid>
</Page>
